# Event-Driven-Microservices

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/base/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/base/: App.java
common-config/src/main/java/com/microservices/base/common/config/: RetryConfig.java
common-config/src/test/java/com/microservices/base/: AppTest.java
common-util/: pom.xml
common-util/src/main/java/com/microservices/base/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/base/: ConfigServer.java  Main.java
config-server/src/main/java/com/microservices/base/config/: SecurityConfig.java
config-server/src/main/java/com/microservices/base/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
docker-compose/: .env  check-config-server-started.sh  check-kafka-topics-created.sh  common.yml  elastic_cluster.yml  kafka_cluster.yml  services.yml
docker-compose/index_elastic/: Post_Req_for_Twitter_Index_Created_Above.json  elastic-mapping.json
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/microservices/base/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/base/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/base/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/resources/: bootstrap.yml
elastic-query-service/src/test/java/com/microservices/base/elastic/query/service/: ElasticQueryServiceApplicationTests.java
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml  bootstrap.yml
elastic-query-web-client/src/main/resources/templates/: error.html  footer.html  header.html  home.html  index.html
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/base/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/microservices/base/elastic/query/service/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/microservices/base/elastic/query/service/repository/: TwitterElasticSearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/microservices/base/elastic/query/service/service/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/com/microservices/base/elastic/query/service/service/impl/: TwitterElasticQueryClient.java  TwitterElasticRepositoryQueryClient.java
elastic/elastic-query-client/src/main/java/com/microservices/base/elastic/query/service/util/: ElasticQueryUtil.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/base/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/microservices/base/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/base/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/base/kafka/to/elastic/service/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml  bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/base/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/base/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/base/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/microservices/base/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/base/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/base/twitter/to/kafka/service/init/impl/: KafkaStreamInitializerImpl.java
twitter-to-kafka-service/src/main/java/com/microservices/base/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/base/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/base/twitter/to/kafka/service/runner/Impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/microservices/base/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
twitter-to-kafka-service/src/main/resources/archetype-resources/: pom.xml
twitter-to-kafka-service/src/main/resources/archetype-resources/src/main/java/: App.java
twitter-to-kafka-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
twitter-to-kafka-service/src/test/java/com/microservices/base/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+35 files in other folders)
