<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>microservices-base</artifactId>
    <groupId>com.microservices.base</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>twitter-to-kafka-service</artifactId>
  <name>twitter-to-kafka-service</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-stream</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microservices.base</groupId>
      <artifactId>app-config-data</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microservices.base</groupId>
      <artifactId>kafka-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microservices.base</groupId>
      <artifactId>kafka-admin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microservices.base</groupId>
      <artifactId>kafka-producer</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>${project.groupId}/twitter.to.kafka.service:${project.version}</name>
          </image>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>build-image</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
      </plugins>
  </build>

</project>
